<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jorge Hernandez | Student</title>
    <!-- Browsers read Top to bottom. so we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page1">
        <a id="portfolio"></a>
         <!-- Part of Sites Content -->
    <header>
        <!-- Anchor element, anchors the url. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Jorge Hernandez</h1>
            <h2>Student</h2>
        </a>
        <!-- Nav is short for Navigation. SEmantic Statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <!-- List item -->
                <li><a href="#portfolio" class="selected">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <!-- image tag has two attributes, they are src=" " and alt=" " -->
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image. ">
                        <p>This is a placeholder for an image we want to add later</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image. ">
                        <p>This is a placeholder for an image we want to add later</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image. ">
                        <p>This is a placeholder for an image we want to add later</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image. ">
                        <p>This is a placeholder for an image we want to add later</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image. ">
                        <p>This is a placeholder for an image we want to add later</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image. ">
                        <p>This is a placeholder for an image we want to add later</p>
                        <a href="img/placeholder.png">
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute path when it is absolutely neccesary. Relatives whenever we can. -->
            <a href="https://instagram.com/_jorge187/"><img src="img/instagram.png" alt="Instagram handle" class="social-media-icon"></a>
            <a href="#"><img src="#" alt="Social Media Icon"></a>
            <p>&copy; 2015 Jorge Hernandez</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    </div>
    </div>
    <div id="page2">
        <a id="about"></a>
        <html>
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Everything About me</title>
    <!-- Browsers read Top to bottom. so we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">  
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of Sites Content -->
        <header>
        <!-- Anchor element, anchors the url. Hyper Link Reference. -->
        <a href="index.html" id="logo">           
        <!-- Headline 1 -->
        <h1>About Me</h1>
        <h2>Stuff</h2> 
        </a>
        <!-- Nav is short for Navigation. SEmantic Statement. -->
            <nav>
            <!-- Unordered list. Bulleted List -->
                <ul>
                <!-- List item -->
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about" class="selected">>About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <img src="img/placeholder2.png" alt="School Logo" class="profile-photo">
                <h3>About</h3>
                <p>Hello My name is jorge Hernandez . This is my stduent portfolio where I will show my work on my  upcoming projects.</p>
            </section>
            <footer>
                <!-- Absolute path when it is absolutely neccesary. Relatives whenever we can. -->
            <a href="https://instagram.com/_jorge187/" ><img src="img/instagram.png" alt="Instagram handle" class="social-media-icon"></a>
            <a href="#" ><img src="#" alt="Social Media Icon"></a>
            <p>&copy; 2015 Jorge Hernandez</p>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html> 
    </div>
    <div id="page3">
        <a id="contact"></a>
        <html>
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <!-- Browsers read Top to bottom. so we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">  
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of Sites Content -->
        <header>
        <!-- Anchor element, anchors the url. Hyper Link Reference. -->
        <a href="index.html" id="logo">           
        <!-- Headline 1 -->
        <h1>Contact Page</h1>
        <h2>Email | Instagram | Etc.</h2> 
        </a>
        <!-- Nav is short for Navigation. SEmantic Statement. -->
            <nav>
            <!-- Unordered list. Bulleted List -->
                <ul>
                <!-- List item -->
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">>About</a></li>
                    <li><a href="#contact" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>Instagram and Email are the best way to reach me</p>
            </section>
            <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:jorgeh905187@gmail.com">Email</a></li>
                    <li class="instagram"><a href="https://instagram.com/_jorge187/">@_Jorge187</a></li>
                </ul>
            </section>
            <footer>
                <!-- Absolute path when it is absolutely neccesary. Relatives whenever we can. -->
            <a href="https://instagram.com/_jorge187/" ><img src="img/instagram.png" alt="Instagram handle" class="social-media-icon"></a>
            <a href="#" ><img src="#" alt="Social Media Icon"></a>
            <p>&copy; 2015 Jorge Hernandez</p>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
    </div>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".contactLink").click(function () {
                if ($("#contactForm").is(":hidden")) {
                    $("#contactForm").slideDown("slow");
                } else {
                    $("#contactForm").slideUp("slow");
                }
            });
        });

        function closeForm() {
            $("#messageSent").show("slow");
            setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
        }

        $(document).ready(function () {
            function filterPath(string) {
                return string
                    .replace(/^\//, '')
                    .replace(/(index|default).[a-zA-Z]{3,4}$/, '')
                    .replace(/\/$/, '');
            }
            $('a[href*=#]').each(function () {
                if (filterPath(location.pathname) == filterPath(this.pathname) && location.hostname == this.hostname && this.hash.replace(/#/, '')) {
                    var $targetId = $(this.hash),
                        $targetAnchor = $('[name=' + this.hash.slice(1) + ']');
                    var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
                    if ($target) {
                        var targetOffset = $target.offset().top;
                        $(this).click(function () {
                            $('html, body').animate({
                                scrollTop: targetOffset
                            }, 1000);
                            var d = document.createElement("div");
                            d.style.height = "101%";
                            d.style.overflow = "hidden";
                            document.body.appendChild(d);
                            window.scrollTo(0, scrollToM);
                            setTimeout(function () {
                                d.parentNode.removeChild(d);
                            }, 10);
                            return false;
                        });
                    }
                }
            });
        });
    </script>
</body>

</html>